# microservice-company-example

./: docker-compose.yml  pom.xml
ciber/: Dockerfile  pom.xml
ciber/src/main/java/com/cmc/ciber/: CiberApplication.java
ciber/src/main/java/com/cmc/ciber/model/: Department.java  ErrorCodeMapper.java  HttpResponse.java
ciber/src/main/java/com/cmc/ciber/repository/: DepartmentRepository.java
ciber/src/main/java/com/cmc/ciber/resource/: DepartmentResource.java
ciber/src/main/resources/: application.yml
ciber/src/test/java/com/cmc/ciber/: CiberApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/cmc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/com/cmc/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cmc/gateway/: GatewayApplication.java
gateway/src/main/java/com/cmc/gateway/authorization/: Test.java
gateway/src/main/java/com/cmc/gateway/model/: Department.java  HttpResponse.java  Role.java  User.java  UserRole.java
gateway/src/main/java/com/cmc/gateway/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
gateway/src/main/java/com/cmc/gateway/resource/: CiberResource.java  GlobalResource.java
gateway/src/main/java/com/cmc/gateway/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
gateway/src/main/java/com/cmc/gateway/service/: CiberService.java  GlobalService.java  UserRoleService.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/cmc/gateway/: GatewayApplicationTests.java
global/: Dockerfile  pom.xml
global/src/main/java/com/cmc/global/: GlobalApplication.java
global/src/main/java/com/cmc/global/model/: Department.java  ErrorCodeMapper.java  HttpResponse.java
global/src/main/java/com/cmc/global/repository/: DepartmentRepository.java
global/src/main/java/com/cmc/global/resource/: DepartmentResource.java
global/src/main/resources/: application.properties  application.yml
global/src/test/java/com/cmc/global/: GlobalApplicationTests.java
