<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmc</groupId>
    <artifactId>company</artifactId>
    <version>2.3.6</version>
    <packaging>pom</packaging>

    <name>company</name>
    <description>Multi project for Spring Boot</description>

    <modules>
        <module>ciber</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>global</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
